{
  "name": "wootdesk-push-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Dependency-free APNs provider gateway for WootDesk",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  }
}
